INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STD 0001','Styro- Sofia- Background Styro',50,100,'Styro & Figurine','Styro w/ design','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STD 0002','Styro- Falls- Background Styro',70,120,'Styro & Figurine','Styro w/ design','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STD 0003','Styro- Castle- Background Styro',70,120,'Styro & Figurine','Styro w/ design','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STD 0004','Styro- Happy Birthday Styro',14,30,'Styro & Figurine','Styro w/ design','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STD 0005','Styro- Character Styro',25,60,'Styro & Figurine','Styro w/ design','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0001','Styro 5x4',18,35,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0002','Styro 6x1',6.75,15,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0003','Styro 6x3',15.25,35,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0004','Styro 6x4',20,40,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0005','Styro 8x1',9.75,20,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0006','Styro 8x3',25,50,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0007','Styro 8x4',31.75,70,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0008','Styro 9x1',13.5,30,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0009','Styro 9x3',30.5,65,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0010','Styro 9x4',38.75,80,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0011','Styro 10x1',13.5,30,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0012','Styro 10x3',36.25,80,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0013','Styro 10x4',46.75,95,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0014','Styro 12x1',18,40,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0015','Styro 12x3',50,100,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0016','Styro 12x4',65,130,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0017','Styro 14x1',25.5,55,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0018','Styro 14x3',66.25,140,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0019','Styro 14x4',86.75,175,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0020','Styro 16x1',31.75,65,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0021','Styro 16x3',85,175,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0022','Styro 16x4',111.75,225,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0023','Styro 18x3',205,300,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('STR 0024','Styro 18x4',225,320,'Styro & Figurine','Styro Round','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0001','Figurine- Mickey Mouse',30,70,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0002','Figurine- Mini Mouse',30,70,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0003','Figurine- Hello Kitty',30,70,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0004','Figurine- Robin',20,40,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0005','Figurine- Flash',20,40,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0006','Figurine- Spongebob',25,50,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0007','Figurine- Elmo',25,50,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0008','Figurine- Skater',25,50,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0009','Figurine- Wedding-Yellow',25,50,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0010','Figurine- Princess Set',80,180,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0011','Figurine- Hello Kitty Set',60,140,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0012','Figurine- Frozen Set',60,140,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FI 0013','Figurine- Sophia Set',75,160,'Styro & Figurine','Figurine','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TOY 0001','Toy- Minions',190,290,'Styro & Figurine','Toys','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TOY 0002','Toy- Frozen (big)',200,310,'Styro & Figurine','Toys','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TOY 0003','Toy- Frozen (small)',130,270,'Styro & Figurine','Toys','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0001','Round Pan 3x3',30,60,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0002','Round Pan 3X4',60,100,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0003','Round Pan 3X5',65,105,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0004','Round Pan 3X6',70,115,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0005','Round Pan 3X7',75,125,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0006','Round Pan 3X8',80,135,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0007','Round Pan 3X9',90,155,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0008','Round Pan 3X10',100,195,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0009','Round Pan 3x11',130,220,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0010','Round Pan 3X12',180,255,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0011','Round Pan 3X14',195,275,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0012','Round Pan 3X16',295,415,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0013','Round Pan 2x4',33,60,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0014','Round Pan 2x5',39,70,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0015','Round Pan 2x6',47,80,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0016','Round Pan 2x7',55,95,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0017','Round Pan 2x8',60,115,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0018','Round Pan 2x9',66,130,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0019','Round Pan 2x10',74,135,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0020','Round Pan 2x12',87,180,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0021','Round Pan 1x8 ',47,95,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0022','Round Pan 1x9',50,100,'Baking Pan','Round Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SQP 0001','Square Pan 10x10x3',91,100,'Baking Pan','Square Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SQP 0002','Square Pan 11x11x3',104,160,'Baking Pan','Square Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SQP 0003','Square Pan 12x12x3',117,175,'Baking Pan','Square Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('REP 0001','Rectangle Pan 7x11x 2 1/2',95,135,'Baking Pan','Rectangle Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('REP 0002','Rectangle Pan 8x12x 3',180,255,'Baking Pan','Rectangle Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0001','Muffin Pan (S)',80,130,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0002','Muffin Pan (M)',85,140,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0003','Muffin Pan (L)',95,150,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0004','Muffin Pan (S-6) Alloy (Arrow)',130,185,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0005','Muffin Pan (L-12) Alloy (Arrow)',170,270,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0006','Muffin Pan (M-6) Alloy (Arrow)',150,210,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0007','Muffin Pan (XL-6) Alloy (Arrow)',250,350,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0008','Muffin Pan 12''s 3/4oz (Tefflon)',165,250,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0009','Muffin Pan 24''s 3/4oz (Tefflon)',230,345,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0010','Muffin Pan 28''s 1oz (Tefflon) ',250,375,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CUM 0001','cupcake moulder 3 1/2 ',4.5,9,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CUM 0002','cupcake moulder 4 ',5,10.5,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CUM 0003','cupcake moulder 5 ',5,10.5,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('BOT 0001','Boat tart (S)',4,8,'Baking Pan','Muffin Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CHP 0001','Chiffon Pan (S)',150,230,'Baking Pan','Chiffon Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CHP 0002','Chiffon Pan (M)',160,240,'Baking Pan','Chiffon Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CHP 0003','Chiffon Pan (L)',180,270,'Baking Pan','Chiffon Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('POM 0001','Polvoron Moulder-Round (S)',20,35,'Baking Pan','Polvoron Moulder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('POM 0002','Polvoron Moulder-Oval (S)',20,35,'Baking Pan','Polvoron Moulder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('POM 0003','Polvoron Moulder-Round (B)',23,40,'Baking Pan','Polvoron Moulder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('POM 0004','Polvoron Moulder-Oval (B)',23,40,'Baking Pan','Polvoron Moulder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('LL 0001','Llanera (S)',6.25,10,'Baking Pan','Llanera','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('LL 0002','Llanera (M)',7,13,'Baking Pan','Llanera','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('LL 0003','Llanera (L)',8,14,'Baking Pan','Llanera','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('LL 0004','Llanera (Round)',6.25,9,'Baking Pan','Llanera','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0001','Plantsa/Tray (S)',45,80,'Baking Pan','Plantsa','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0002','Plantsa/Tray (M)',60,105,'Baking Pan','Plantsa','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0003','Plantsa/Tray (L)',65,110,'Baking Pan','Plantsa','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0004','Tray 1\"',95,135,'Baking Pan','Plantsa','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0005','Tray-Cookie Sheet (Teflon)',135,210,'Baking Pan','Plantsa','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FRP 0001','Fruitcake Pan 8x4x3',75,105,'Baking Pan','Fruitcake Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FRP 0002','Fruitcake Pan 7 1/2x3 1/2x2 1/2',60,85,'Baking Pan','Fruitcake Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FRP 0003','Fruitcake Pan 7x3x2 1/2',40,60,'Baking Pan','Fruitcake Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PIP 0001','Pie Plate (S) 8\"',47,80,'Baking Pan','Pie Plate','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PIP 0002','Pie Plate (M) 9\"',50,85,'Baking Pan','Pie Plate','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0001','Heart Pan XS',60,90,'Baking Pan','Heart Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0002','Heart Pan 5',95,145,'Baking Pan','Heart Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0003','Heart Pan 6',100,150,'Baking Pan','Heart Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0004','Heart Pan 7',110,165,'Baking Pan','Heart Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0005','Heart Pan 8',120,180,'Baking Pan','Heart Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0006','Heart Pan 9',130,195,'Baking Pan','Heart Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0007','Heart Pan 10',140,210,'Baking Pan','Heart Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0008','Heart Pan 12',160,240,'Baking Pan','Heart Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PUM 0001','Puto Moulder (S)',0.95,2,'Baking Pan','Puto Moulder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PUM 0002','Puto Moulder (M)',1.4,2.5,'Baking Pan','Puto Moulder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PUM 0003','Puto Moulder (L)',1.5,3,'Baking Pan','Puto Moulder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CHARP 0001','Character Pan',320,480,'Baking Pan','Character Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MIB 0001','Mixing Bowl Flower 8qt- L  (Plastic)',60,110,'Baking Pan','Mixing Bowl','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MIB 0002','Mixing Bowl Flower 5qt- M (Plastic)',50,90,'Baking Pan','Mixing Bowl','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MIB 0003','Mixing Bowl Flower 3qt- S (Plastic)',40,70,'Baking Pan','Mixing Bowl','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PAM 0001','Pastillas Molder',60,95,'Baking Pan','Pastillas Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SFP 0001','Spring,Heart,Ring - 3pc. Set (Spectrum)',330,535,'Baking Pan','Spring Form','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SFP 0002','Spring Form- 18cm,20cm,22cm 3pc set',350,555,'Baking Pan','Spring Form','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SFP 0003','Spring Form (individual)',200,330,'Baking Pan','Spring Form','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PS286-2','Cake Ring 16-30cm (Adjustable)',180,280,'Baking Pan','Spring Form','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MCP 0001','Multisize Cake Pan (12in-square 4in-deep)',460,675,'Baking Pan','Cake Pan','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0013','Cookie Cutter- Superman Cutter',125,190,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0014','Cookie Cutter- Batman',125,190,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('E-04','Cookie Cutter- Batman & Superman Cutter',90,220,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HG 258','Cookie Cutter- Butterfly Cutter 3pcs Set',95,145,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 2223','Cupcake Deco Set',145,250,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN 2055','Ribbon Cutter',95,190,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('B995','Cookie Cutter- Quilt Cutter',75,125,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2317','Straight Frill 2in1',90,160,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 868858','Straight Frill 4in1',90,160,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0001','Cookie Cutter- Pig ',75,135,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0002','Cookie Cutter- Crown ',75,135,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0003','Cookie Cutter- Love ',75,135,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0004','Cookie Cutter  (Individual)',40,60,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0005','Cookie Cutter- Angel 3pcs Set',180,265,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0006','Cookie Cutter- Cloud 3pcs Set',180,265,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0007','Cookie Cutter- Star 5pcs Set',190,275,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0008','Cookie Cutter- Star',90,140,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A328','Cookie Cutter- Leaf 7pcs Set',300,450,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MKK4801','Cookie Cutter- Hello Kitty Cutter 4pcs set',95,150,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0009','Cookie Cutter- Star & Moon',90,136,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0010','Cookie Cutter- Sweets',90,136,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0011','Cookie Cutter- Snowman',120,200,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0012','Cookie Cutter- Christmas tree ',120,200,'Plastic & Metal Cutter','Metal Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('COC 0015','Cookie Cutter- Bear',85,120,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2339','Cookie Cutter- Mickey Mouse',90,150,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2001','Cookie Cutter- Hello Kitty Cookie Cutter',85,150,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('C01','Gum Paste Flower Making Cutter  set Linuo-32 pc ',260,480,'Plastic & Metal Cutter','Plastic Cutter','PACK',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN2100','Gum Paste Flower Cutter Set',280,645,'Plastic & Metal Cutter','Plastic Cutter','PACK',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('DO123','Donut Cutter- Round/Heart/Flower (Eurochef)',75,105,'Plastic & Metal Cutter','Plastic Cutter','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A1956','Plunger- Spaceship',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' A1946','Plunger- Music',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN2064','Plunger- Cake',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A1953','Plunger- Make up Kit',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN2026','Plunger- Sunflower  ',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN2082','Plunger- Star',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN2026                             ','Plunger- Baby Things',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN2087','Plunger- Floral',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A1950','Plunger- Cupcake',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A1973','Plunger- Fashion',75,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' ZN1023','Plunger- Rose       ',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' HG107','Plunger- Dove',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN2061','Plunger- Sampaguita',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2130','Plunger- Diamond',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2061','Plunger- Carnation',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('VE4504','Plunger- Vegetables',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC206','Plunger- Daisy',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2027','Plunger- Flower Blossom',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' ZN2027','Plunger- 4 petal Flower',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZN2069','Plunger- Bear',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC20160','Plunger- Snowman',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2059','Plunger- Sley',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A1264','Plunger- Surfinia',70,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' KY31512','Plunger- Baby Bootee',120,180,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A139','Plunger- Orchid Pansy',70,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' KY3151  ','Plunger- Lady Shoe',120,180,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A138','Plunger- Big Cinese Orchid',70,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2014','Plunger- Veined Butterfly',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2049','Plunger- Butterfly Cutter',55,105,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2402','Plunger- 5 Petal Flower ',55,105,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC2012','Plunger- Heart Shapa (Mni)',55,105,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('C25','Plunger- Diamond (Mini)',55,105,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('OV 0001','Plunger- Oval (Mini)',55,105,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0001','Plunger-Brand (Dior)',120,180,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0001','Plunger-Brand (Paris & Hermes)',120,180,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0001','Plunger-Brand (Hermes & Chanel)',120,180,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PL 0001','Plunger-Brand (Prada & Milano)',120,180,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' ZN 2049','Plunger- Train',70,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' ZN2077','Plunger- Plunger Cutter',70,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' ZN 2084','Plunger- Leaf',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('A1954 ','Plunger- Transporatation',70,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' ZN544','Plunger- Veined Rose Leaves',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HG-C004','Plunger- Traple leaf Cookie Cutter',55,115,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HG-C003','Plunger- Leaf Cookie Cutter',55,115,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HG- C001','Plunger- Padlock Cookie Cutter',55,115,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' A1994','Plunger- Train (Blue)',95,140,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' ZN2030','Plunger- Veined rose leaves',60,120,'Molder/Cutter','Plunger','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CAT 0001','Cake Turner- Metal Turner (Colored)',1000,1400,'Cake Turner','Metal Cake Turner','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CAT 0002','Cake Turner- Metal Turner',580,950,'Cake Turner','Metal Cake Turner','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ZD-520','Cake Turner- Plastic Turner Til',460,690,'Cake Turner','Plastic Cake Turner','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('25CM','Cake Turner- Turning Glass- 25cm (Lazy Susan)',260,520,'Cake Turner','Glass Cake Turner','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('30CM','Cake Turner- Lazy Susan- 30cm (Lazy Susan)',280,560,'Cake Turner','Glass Cake Turner','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('34CM','Cake Turner- Lazy Susan- 34cm (Lazy Susan)',310,620,'Cake Turner','Glass Cake Turner','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0001','Chocolate Mold- Cupcake ',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0002','Chocolate Mold- Choco Bar ',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0003','Chocolate Mold- Anchor 4in1 ',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0004','Chocolate Mold- Flower 4in1 ',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0005','Chocolate Mold- Heart ',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0006','Chocolate Mold- Safari',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0007','Chocolate Mold- Toy ',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0008','Chocolate Mold- Ginger Bread',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0009','Chocolate Mold- Guitar',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0010','Chocolate Mold- Hello Kitty ',49,130,'Choco & Candy Mold','Chocolate Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0011','CakePop Mold- 4 design     ',240,320,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0012','CakePop Mold- Round',240,320,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0013','Candy Mold-Santa',60,130,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0014','Candy Mold- Lollipop',60,130,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0015','Candy Mold- Numbers',60,130,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0016','Candy Mold- Baby Stroller',60,130,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0017','Candy Mold- HBD Hat',60,130,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0018','Candy Mold-Flowers',60,130,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CCM 0019','Candy Mold- Celebration',60,130,'Choco & Candy Mold','Candy Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES (' B1T1','Silicon Mold- Lego Robot',75,150,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SVMN01','Silicon Mold- Wood Window',75,195,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0001','Silicon Mold- Nautical',90,150,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0002','Silicon Mold- Gems',120,200,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0003','Silicon Mold- Superman',120,195,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC4000131','Silicon Mold- Wings',120,270,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('B42','Silicon Mold- Crowns & Ribbon',125,250,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 4000-602      ','Silicon Mold- Sleep',125,225,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC3916','Silicon Mold- Beads',150,250,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0004','Silicon Mold- Cars',150,300,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC3811 ','Silicon Mold- Hello Kitty',150,250,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC4000131','Silicon Mold- Paws',150,295,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 030-80             ','Silicon Mold- Boarder & Beads (S]',165,250,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0005','Silicon Mold- Castle  ',165,280,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 0429','Silicon Mold- Clothes',165,250,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0006','Silicon Mold- Curtains',165,265,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('B73','Silicon Mold- Boarder & Beads (Big) ',210,300,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('KY0333','Silicon Mold- Birds 4in1',215,325,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('KY0331','Silicon Mold- Frames 4in1',215,325,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 4000-55','Silicon Mold- Brands',225,350,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC4000131','Silicon Mold- Frames',225,340,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0007','Silicon Mold- Baby 4 ',240,480,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0008','Silicon Mold- Music',140,240,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0009','Silicon Mold- Cross',105,160,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0010','Silicon Mold- SeaShell',130,210,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('B63','Silicon Mold- Buttons',110,225,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0011','Silicon Mold- Rope',210,300,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0012','Silicon Mold- Leaves',105,160,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0013','Silicon Mold- Baby Small 3in1 ',170,280,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0014','Silicon Mold- Batman',125,225,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0015','Silicon Mold- Bow',220,325,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0016','Silicon Mold- Captain America',125,225,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0017','Silicon Mold- Damask 4''',150,225,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0018','Silicon Mold- Diff. kinds of eyes',210,300,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC3554','Silicon Mold- Equipment',250,390,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0019','Silicon Mold- Face',340,510,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0020','Silicon Mold- Hulk',125,225,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0021','Silicon Mold- Iron Man',125,225,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC3626','Silicon Mold- Lace Gumpaste Mat            ',145,265,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 421432','Silicon Mold- Lace Mat',235,345,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC4000-34','Silicon Mold- Leaf (M)',95,160,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0022','Silicon Mold- Lego',210,360,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0023','Silicon Mold- Minions Shape Mold',280,395,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0024','Silicon Mold- Peony Viner ',325,435,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0025','Silicon Mold- Robot 1big 4small',220,340,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0026','Silicon Mold- Robot 8',220,340,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC3536','Silicon Mold- Rose',165,295,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC1417 ','Silicon Mold- Santa',140,255,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC 3812','Silicon Mold- Shoes Girl',95,165,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0027','Silicon Mold- Silicone Beads',240,355,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('S48','Silicon Mold- Silicone Beads',110,190,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0028','Silicon Mold- Silicone Chain',160,250,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC 031626','Silicon Mold- Silicone Crown                             ',145,235,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0029','Silicon Mold- Silicone keys 3in1  ',95,190,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0030','Silicon Mold- Silicone Lace Mat',160,280,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('KY015','Silicon Mold- Silicone Pet',140,250,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC  031633','Silicon Mold- Silicone Rolls',170,235,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0031','Silicon Mold- Rope & Ribbon',180,300,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC3544','Silicon Mold- Roses',240,355,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC3810','Silicon Mold- Snowflakes',165,235,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0032','Silicon Mold- Star Wars Stormtrooper      ',125,225,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0033','Silicon Mold- Sugar Lace mat',70,125,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC3602','Silicon Mold- Christmas tree',225,355,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('TC 3811','Silicon Mold- Peony (L) ',180,295,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SIM 0034','Silicon Mold- Cards',210,320,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 1922','Silicon Mold- Baby grow',75,115,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 1923','Silicon Mold- Baby Bottle',75,115,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 1921','Silicon Mold- Football',75,115,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 030-077','Fondant Decoration 01',190,280,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('IC 030-073','Fondant Decoration 02',190,280,'Molder','Silicone Molder','PCS',0,1,1);
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CT106','Fondant Decoration 03',190,280,'Molder','Silicone Molder','PCS',0,1,1);