INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0001','Round Pan 3X4','60','100','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0002','Round Pan 3X5','65','105','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0003','Round Pan 3X6','70','115','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0004','Round Pan 3X7','75','125','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0005','Round Pan 3X8','80','135','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0006','Round Pan 3X9','90','155','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0007','Round Pan 3X10','100','195','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0008','Round Pan 3X12','180','255','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0009','Round Pan 3X14','195','275','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0010','Round Pan 3X16','295','415','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0011','Round Pan 2x4','33','60','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0012','Round Pan 2x5','39','70','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0013','Round Pan 2x6','47','80','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0014','Round Pan 2x7','55','95','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0015','Round Pan 2x8','60','115','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0016','Round Pan 2x9','66','130','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0017','Round Pan 2x10','74','135','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0018','Round Pan 2x12','87','180','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0019','Round Pan 1 1/2 x8 ','47','95','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('ROP 0020',' Round Pan 1 1/2 x9','50','100','Baking Pan','Round Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SQP 0001','Square Pan 10x10x3','91','100','Baking Pan','Square Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SQP 0002','Square Pan 11x11x3','104','160','Baking Pan','Square Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('SQP 0003','Square Pan 12x12x3','117','175','Baking Pan','Square Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('REP 0001','Rectangle Pan 7x11x 2 1/2','95','135','Baking Pan','Rectangle Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('REP 0002','Rectangle Pan 8x12x 3','180','255','Baking Pan','Rectangle Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0001','Muffin Pan (S)','80','130','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0002','Muffin Pan (M)','85','140','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0003','Muffin Pan (L)','95','150','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0004','Muffin Pan (S-6) Alloy-Arrow','130','185','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0005','Muffin Pan (L-12) Alloy-Arrow','170','270','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0006','Muffin Pan (M-6) Alloy-Arrow','150','210','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0007','Muffin Pan (XL-6) Alloy-Arrow','250','350','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0008','Tefflon- Muffin Pan 24''s 1oz','230','345','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('MUP 0009','Tefflon- Muffin Pan 28''s 1oz ','250','375','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CUP 0001','cupcake moulder 3 1/2 ','4.5','9','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CUP 0002','cupcake moulder 4 ','5','10.5','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CUP 0003','cupcake moulder 5 ','5','10.5','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('BOT 0001','Boat tart (S)','4','8','Baking Pan','Muffin Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CHP 0001','Chiffon Pan (S)','150','230','Baking Pan','Chiffon Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CHP 0002','Chiffon Pan (M)','160','240','Baking Pan','Chiffon Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('CHP 0003','Chiffon Pan (L)','180','270','Baking Pan','Chiffon Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('POM 0001','Polvoron Moulder-Round (S)','20','35','Baking Pan','Polvoron Moulder','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('POM 0002','Polvoron Moulder-Oval (S)','20','35','Baking Pan','Polvoron Moulder','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('POM 0003','Polvoron Moulder-Round (B)','23','40','Baking Pan','Polvoron Moulder','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('POM 0004','Polvoron Moulder-Oval (B)','23','40','Baking Pan','Polvoron Moulder','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('L 0001','Llanera (S)','6.25','10','Baking Pan','Llanera','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('L 0002','Llanera (M)','7','13','Baking Pan','Llanera','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('L 0003','Llanera (L)','8','14','Baking Pan','Llanera','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('L 0004','Llanera (Round)','6.25','9','Baking Pan','Llanera','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('P 0001','Plantsa (S)','45','80','Baking Pan','Plantsa','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('P 0002','Plantsa (M)','60','105','Baking Pan','Plantsa','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('P 0003','Plantsa (L)','65','110','Baking Pan','Plantsa','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('P 0004','Teflon- Cookie Sheet','135','210','Baking Pan','Plantsa','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('P 0005','Tray 1\"','95','135','Baking Pan','Plantsa','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FRP 0001','Fruitcake Pan 8x4x3','75','105','Baking Pan','Fruitcake Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FRP 0002','Fruitcake Pan 7 1/2x3 1/2x2 1/2','60','85','Baking Pan','Fruitcake Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('FRP 0003','Fruitcake Pan 7x3x2 1/2','40','60','Baking Pan','Fruitcake Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PIP 0001','Pie Plate (S) 8\"','47','80','Baking Pan','Pie Plate','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PIP 0002','Pie Plate (M) 9\"','50','85','Baking Pan','Pie Plate','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0001','Heart Pan XS','60','90','Baking Pan','Heart Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0002','Heart Pan 5','95','145','Baking Pan','Heart Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0003','Heart Pan 6','100','150','Baking Pan','Heart Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0004','Heart Pan 7','110','165','Baking Pan','Heart Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0005','Heart Pan 8','120','180','Baking Pan','Heart Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0006','Heart Pan 9','130','195','Baking Pan','Heart Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0007','Heart Pan 10','140','210','Baking Pan','Heart Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('HEP 0008','Heart Pan 12','160','240','Baking Pan','Heart Pan','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PUM 0001','Puto Moulder (S)','0.95','2','Baking Pan','Puto Moulder','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PUM 0002','Puto Moulder (M)','1.4','2.5','Baking Pan','Puto Moulder','PCS','0','1','1');
INSERT INTO ITEMMASTER (ITEMCODE,DESCRIPTION,UNITPRICE,SALEPRICE,CATEGORIES,SUBCAT,UOM,MINDEV,ISSALE,ISINV) VALUES ('PUM 0003','Puto Moulder (L)','1.5','3','Baking Pan','Puto Moulder','PCS','0','1','1');